<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALORANT</title>
    <link rel="icon" type="icon" href="ASSETS/image/logo/palorant/export-result/dark/palorant-favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20rem;
            height: 20rem;
            border: .5rem solid rgb(233, 233, 233);
            border-top: .5rem solid rgb(0, 0, 94);
            border-radius: 50%;
            animation: spinLoader 2s linear infinite;
        }

        @keyframes spinLoader {
            from {
                transform: translateX(-50%) translateY(-50%) rotate(0deg);
            }

            to {
                transform: translateX(-50%) translateY(-50%) rotate(360deg);
            }
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: transparancy .4s linear infinite alternate;
            transition: transform 3s;
        }

        @keyframes transparancy {
            from {
                opacity: .75;
            }

            to {
                opacity: 1;
            }
        }

        .logo img {
            width: 10rem;
        }

        .goToNext {
            animation: none;
            transform: scale(10);
        }
    </style>
</head>
<body onload="setDelay()">
    <div class="loader"></div>
    <div class="logo">
        <img src="ASSETS/image/logo/palorant/export-result/dark/palorant-dark-text.png" alt="logo">
    </div>

    <script>
        function setDelay() {
            let delayTime = setTimeout(animationAfterLoader, 3000);
        }

        function animationAfterLoader() {
            document.querySelector(".loader").style.display = "none";
            document.querySelector(".logo").classList.add("goToNext");
            let delayTime = setTimeout(showPage, 1000);
        }

        function showPage(){
            window.location.href = "pages/home/home.html";
        }
    </script>
</body>
</html>