<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALORANT</title>
    <link rel="icon" type="icon" href="ASSETS/image/logo/palorant/export-result/dark/palorant-favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 35%;
            width: 20rem;
            height: 20rem;
            border: .75rem solid rgb(233, 233, 233);
            border-top: .75rem solid rgb(0, 0, 94);
            border-radius: 50%;
            animation: spinLoader 2s linear infinite;
        }

        @keyframes spinLoader {
            from {
                transform: translateX(-50%) translateY(-50%) rotate(0deg);
            }

            to {
                transform: translateX(-50%) translateY(-50%) rotate(360deg);
            }
        }

        .logo {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: transparancy .4s linear infinite alternate;
            transition: transform 3s;
        }

        @keyframes transparancy {
            from {
                opacity: .6;
            }

            to {
                opacity: 1;
            }
        }

        .logo img {
            width: 10rem;
        }

        .checkbox {
            width: 22rem;
            height: 4rem;
            background-color: rgb(229, 229, 229);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.25rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-radius: .5rem;
            padding: 0 .5rem;
            position: absolute;
            left: 50%;
            bottom: 20%;
            transform: translateX(-50%) translateY(-50%);
        }

        input[type=checkbox]{
            zoom: 2.5;
        }

        .additional {
            font-size: 1rem;
            position: absolute;
            top: 78%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .additional {
            display: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                zoom: .75;
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="logo">
        <img src="ASSETS/image/logo/palorant/export-result/dark/palorant-dark-text.png" alt="logo">
    </div>
    <div class="checkbox">
        <input type="checkbox" id="verifyHuman">
        <label for="checkbox">VERIFY YOU ARE HUMAN</label>
    </div>
    <div class="additional">
        <p>Redirecting to homepage...</p>
    </div>

    <script>
        const checkbox = document.getElementById("verifyHuman");
        window.addEventListener("pageshow", () => {
            if (checkbox.checked) checkbox.checked = false;
            checkbox.disabled = false;
            document.querySelector(".additional").style.display = "none";
        });

        checkbox.addEventListener("input", () => {
            const value = checkbox.checked;
            if (value){
                document.querySelector(".additional").style.display = "inline-block";
                checkbox.disabled = true;

                setTimeout(() => {
                    window.location.href = "pages/home/home.html";
                }, 3000);
            }
        });
    </script>
</body>
</html>