.container {
    position: relative;
}

.first-section {
    margin-bottom: 1rem;
    width: max-content;
    padding-left: 2.5rem;
    padding-top: 5rem;
}

.first-section hr {
    border: .2rem solid var(--p4-phthalo-green);
    border-radius: 10rem;
}

.first-section p {
    font-family: 'spenbeb-game';
    font-size: 4rem;
    color: var(--p2-blue-zodiak);
    letter-spacing: .5rem;
    text-shadow: 0 0 2rem var(--p2-bone);
}

.cards-container {
    padding: 2.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
    position: relative;
}

.card {
    position: relative;
    width: 28rem;
    height: 35rem;
    transition: transform 1s;
    transform-style: preserve-3d;   
}

.front-content, .back-content {
    width: 100%;
    height: 100%;
    background-color: var(--p2-bianca);
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    border-radius: 2rem;
    overflow: hidden;
}

.front-content {
    position: absolute;
    z-index: 1;
    backface-visibility: hidden;
}

.back-content {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    clip-path: polygon(0% 0%, 80% 0%, 100% 100%, 20% 100%);
}

.front-content-border {
    position: absolute;
    top: -.25rem;
    left: -.25rem;
    width: 28.5rem;
    height: 35.5rem;
    background-color: var(--p4-phthalo-green);
    z-index: 0;
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    border-radius: 2rem;
    opacity: 0;
}

.front-content .favorite-map-agent {
    width: 100%;
    height: inherit;
    object-fit: cover;
    filter: blur(2px);
    opacity: 0.6;
}

.front-content .agent-role {
    position: absolute;
    top: .75rem;
    left: 0;
    padding: .5rem .5rem;
    width: max-content;
    height: 2.5rem;
    background-color: var(--p1-oyster-bay);
    z-index: 5;
    transform: translateX(6rem);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    border-radius: 10rem;
}

.agent-role .role-picture {
    width: 2rem;
    height: 2rem;
}

.agent-role .vertical-line {
    width: .2rem;
    height: 2.25rem;
    border-radius: 1.75rem;
    background-color: var(--p1-earth-blue);
}

.agent-role p {
    font-family: 'rationale';
    font-size: 1.5rem;
    letter-spacing: .01rem;
}

.front-content .agent-name {
    position: absolute;
    z-index: 2;
    top: 0.1rem;
    right: 2.25rem;
    width: 3.5rem;
    height: max-content;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin: auto;
    transform: rotate(9deg);
}

.agent-name p {
    width: inherit;
    font-family: 'mighty-souly';
    font-size: 3rem;
    color: var(--p3-light-khaki);
    letter-spacing: -0.75rem;
    padding: 0.25rem 0;
    -webkit-text-stroke: .1rem var(--p1-earth-blue);
    text-shadow: 0 0 1.5rem var(--white);
}

.front-content .agent-picture {
    position: absolute;
    bottom: 0;
    left: -.5rem;
    width: inherit;
    height: 31rem;
    z-index: 3;
}

.front-content .additional-info {
    position: absolute;
    width: max-content;
    height: max-content;
    bottom: -2rem;
    left: 4.5rem;
    padding: .25rem .5rem;
    border-radius: .5rem;
    z-index: 3;
}

.additional-info p {
    font-family: 'mighty-souly';
    font-size: 1.25rem;
    color: var(--white);
    text-shadow: 0 0 .5rem var(--p1-earth-blue);
}

.back-content .content {
    position: relative;
    width: inherit;
    height: inherit;
    padding: .5rem 0;
}

.header .name {
    font-family: 'spenbeb-game';
    font-size: 2rem;
    letter-spacing: .1rem;
    margin-left: 2rem;
    color: var(--p2-blue-zodiak);
    transform: skewX(9deg);
}

.header .role {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin-left: 2rem;
    width: max-content;
    transform: skewX(9deg);
}

.role img {
    width: 1.5rem;
    height: 1.5rem;
}

.role p {
    font-family: 'rationale';
    font-size: 1.25rem;
}

.content .watermark {
    position: absolute;
    top: 1rem;
    right: 6.5rem;
    width: 2.5rem;
    transform: skewX(9deg);
}

.content .description {
    margin-top: 1rem;
}

.content .description p {
    font-family: 'rationale';
    font-size: 1.25rem;
    text-align: justify;
    width: 19rem;
    height: max-content;
    margin-left: 3rem;
    transform: skew(9deg);
}

.content .fav-map {
    width: 10rem;
    height: 10rem;
    border: 2px solid var(--p4-medium-spring-green);
    border-radius: 1rem;
    margin-left: 5rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem;
    gap: .57rem;
    transform: skewX(9deg);
}

.fav-map img {
    width: 9rem;
    border-radius: .75rem;
}

.fav-map .map-identity .label {
    font-family: 'mighty-souly';
    font-size: 1.25rem;
    letter-spacing: .1rem;
    color: var(--p2-blue-zodiak);
}

.fav-map .map-identity .map-name {
    font-family: 'rationale';
    font-size: 1.1rem;
    text-align: center;
}

.content .agent-crop {
    position: absolute;
    width: 10rem;
    height: 20rem;
    left: 50%;
    bottom: -5rem;
    object-fit: cover;
    z-index: -1;
    transform: skewX(9deg);
}

.agent-crop img {
    position: relative;
    width: max-content;
    height: inherit;
    left: -3rem;
}

.content button {
    transform: skewX(9deg);
    position: absolute;
    bottom: 2rem;
    left: 7.25rem;
    width: 7rem;
    height: max-content;
    background-color: var(--p3-light-khaki);
    padding: .25rem .5rem;
    border: .1rem solid var(--p1-earth-blue);
    border-radius: 5rem;
    font-family: 'mighty-souly';
    font-size: 1rem;
    letter-spacing: .1rem;
    z-index: 10;
    cursor: pointer;
}

button:hover {
    transition: linear .25s;
    background-color: var(--p1-earth-blue);
    color: var(--p3-light-khaki);
    border: .1rem solid var(--white);
    box-shadow: 0 0 1rem var(--p3-light-khaki);
}

button:active {
    color: var(--white);
}

.card:not(.active-card):hover .front-content-border {
    transition: linear .25s;
    opacity: 1;
}

.card:not(.active-card):hover .agent-picture {
    transition: linear .1s;
    transform: scale(1.1);
}

.card:not(.active-card):hover .favorite-map-agent {
    transition: linear .25s;
    filter: none;
    opacity: .8;
}

.card:not(.active-card):hover .additional-info {
    animation: display-additional .25s linear forwards;
}

@keyframes display-additional {
    from {
        bottom: -2rem;
    }

    to {
        bottom: 1rem;
    }
}

.active-card {
    transform: rotateY(180deg);
}

.third-section {
    padding: 1.5rem .1rem;
    text-align: center;
    font-family: 'mighty-souly';
    font-size: 3rem;
    width: inherit;
}

.third-section p {
    color: var(--p2-blue-zodiak);
}